<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTitleBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Họ và tên:"
                android:textColor="@color/colorOrange"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorOrange"
                android:drawablePadding="15dp"
                android:inputType="textCapWords"
                android:padding="8dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorOrange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Email:"
                android:textColor="@color/colorOrange"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorOrange"
                android:drawablePadding="15dp"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorOrange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Điện thoại:"
                android:textColor="@color/colorOrange"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/phoneTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorOrange"
                android:drawablePadding="15dp"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorOrange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Mật khẩu:"
                android:textColor="@color/colorOrange"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorOrange"
                android:drawablePadding="15dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorOrange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Xác nhận mật khẩu:"
                android:textColor="@color/colorOrange"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/confirmPasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorOrange"
                android:drawablePadding="15dp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorOrange" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorOrange"
                android:text="Đăng ký"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>