<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/branchRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:clickable="true"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/nameTxt"
        android:textColor="@color/colorOrange"
        android:textSize="25dp"
        android:text="Tên cơ sở"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/addressTxt"
        android:textSize="16dp"
        android:text="Địa chỉ:"
        android:drawableLeft="@drawable/address"
        android:drawablePadding="3dp"
        android:layout_below="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/phoneTxt"
        android:textSize="16dp"
        android:text="SĐT:"
        android:drawableLeft="@drawable/phone4"
        android:drawablePadding="3dp"
        android:layout_below="@+id/addressTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/statusTxt"
        android:textSize="16dp"
        android:text="Tình trạng:"
        android:drawableLeft="@drawable/heart"
        android:drawablePadding="3dp"
        android:layout_below="@+id/phoneTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/openHoursTxt"
        android:textSize="16dp"
        android:text="Thời gian hoạt động:"
        android:drawableLeft="@drawable/clock"
        android:drawablePadding="3dp"
        android:layout_below="@+id/statusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/openDayTxt"
        android:textSize="16dp"
        android:text="Ngày hoạt động:"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="3dp"
        android:layout_below="@+id/openHoursTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noteTxt"
        android:textSize="16dp"
        android:text="Ghi chú"
        android:drawableLeft="@drawable/note"
        android:drawablePadding="3dp"
        android:layout_below="@+id/openDayTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
