<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/noCurrentRequestTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Hiện không có lượt đăng ký nào đang chờ"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/currentQueueRequestLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Tên khách hàng"
                    android:textColor="@color/colorOrange"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTxt"
                    android:text="Email:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/phoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailTxt"
                    android:text="Số điện thoại:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneTxt"
                    android:text="Thời gian đăng ký:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/branchNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeTxt"
                    android:text="Cơ sở:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/queueNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/branchNameTxt"
                    android:text="Hàng đợi:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/statusTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/queueNameTxt"
                    android:text="Tình trạng:"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/QRCodeImg"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/statusTxt"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/goToQueueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/QRCodeImg"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLightOrange"
                    android:text="Theo dõi trực tiếp tại hàng đợi"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherRequestLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/otherRequestTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLightYellow"
                    android:padding="10dp"
                    android:text="Các lượt đăng ký đang chờ có trùng email hoặc số điện thoại với tài khoản này nhưng không phải từ tài khoản này:"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/otherRequestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/usingRequestLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/usingRequestTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLightPink"
                    android:padding="10dp"
                    android:text="Các lượt đăng ký đang sử dụng dịch vụ:"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/usingRequestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
