<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:clickable="true"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/branchRow"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">
    <TextView
        android:id="@+id/nameTxt"
        android:textColor="@color/colorOrange"
        android:textSize="25dp"
        android:text="Tên cơ sở"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/controlQueueTxt"
        android:textSize="16dp"
        android:text="Quản lý hàng đợi"
        android:visibility="gone"
        android:layout_below="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/changeInfoQueueTxt"
        android:textSize="16dp"
        android:text="Chỉnh sửa thông tin hàng đợi"
        android:visibility="gone"
        android:layout_below="@+id/controlQueueTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/createQueueTxt"
        android:textSize="16dp"
        android:text="Tạo hàng dợi"
        android:visibility="gone"
        android:layout_below="@+id/controlQueueTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/changeInfoBranchTxt"
            android:textSize="16dp"
            android:text="Thay đổi thông tin cơ sở"
            android:visibility="gone"
            android:layout_below="@+id/createQueueTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/controlBranchTxt"
            android:textSize="16dp"
            android:text="Quản lý cả cơ sở"
            android:visibility="gone"
            android:layout_below="@+id/changeInfoBranchTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
