<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
   >

    <EditText
        android:id="@+id/IPTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_account_circle_black_18dp"
        android:drawablePadding="15dp"
        android:hint="IP"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        />

<Button
    android:id="@+id/IPBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lấy IP"/>



</LinearLayout>