<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pathTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorLightOrange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorOrange"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng số lượt đăng ký vào hàng đợi"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numberOfRequestTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textAlignment="center"
                        android:textColor="@color/colorOrange"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượt đăng ký hoàn thành"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numberOfDoneRequestTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textAlignment="center"
                        android:textColor="@color/colorGreen"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượt đăng ký bị hủy"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numberOfCancelRequestTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightPink"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượt đang chờ"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noOfWaitingTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textAlignment="center"
                        android:textColor="@color/colorLightPink"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightBrown"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượt đang sử dụng dịch vụ"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noOfUsingTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textAlignment="center"
                        android:textColor="@color/colorLightBrown"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorBlue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian chờ trong hàng đợi trung bình"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noOfInLineTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlue"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian sử dụng dịch vụ trung bình"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/usingTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop = "10dp"
                android:layout_marginBottom = "10dp"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop = "10dp"
                android:layout_marginBottom = "10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>